{
  "name": "lsp-server",
  "version": "1.0.0",
  "description": "lsp server example",
  "main": "index.js",
  "author": "Sowon Jung<swj960515@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8"
  }
}
