{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "lib": ["ESNext"],
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "composite": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", ".vscode-test"]
}
