{
  "name": "git-log-to-json",
  "version": "1.0.0",
  "description": "init",
  "main": "src/index.ts",
  "scripts": {
    "start": "cd dist && node index.js"
  },
  "author": "alledy",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
